Some stats regarding what valid messages does each log contain, as per J1939 standard, per ID
LogX:
    ID ------->nº of messages with this ID -------> percentage 
Log 1:
    EEC1 -------> 19535 ------> 45.59%
    EEC2 -------> 3907 ------> 9.12%
    EEC3 -------> 3907 ------> 9.12%
    LFE -------> 1954 ------> 4.56%
    PTO -------> 1954 ------> 4.56%
    VD -------> 1953 ------> 4.56%
    AT1OG2 -------> 1953 ------> 4.56%
    AT1IG2 -------> 1953 ------> 4.56%
    CCVS -------> 1953 ------> 4.56%
    A1SCREGT -------> 391 ------> 0.91%
    IC1 -------> 391 ------> 0.91%
    EFL_P1 -------> 390 ------> 0.91%
    AMB -------> 196 ------> 0.46%
    ET1 -------> 196 ------> 0.46%
    ET2 -------> 196 ------> 0.46%
    FD -------> 196 ------> 0.46%
    DPFC1 -------> 196 ------> 0.46%
    SHUTDN -------> 196 ------> 0.46%
    AT1T1I -------> 196 ------> 0.46%
    VDHR -------> 196 ------> 0.46%
    VEP1 -------> 196 ------> 0.46%
    DLCC1 -------> 196 ------> 0.46%
    DM1 -------> 195 ------> 0.46%
    AMB2 -------> 195 ------> 0.46%
    LFC -------> 102 ------> 0.24%
    HOURS -------> 101 ------> 0.24%
    WFI -------> 20 ------> 0.05%
    IO -------> 19 ------> 0.04%
    VH -------> 19 ------> 0.04%
Log 2:
    EEC1 -------> 19531 ------> 45.58 %
    EEC2 -------> 3906 ------> 9.11%
    EEC3 -------> 3906 ------> 9.11%
    PTO -------> 1954 ------> 4.56%
    VD -------> 1954 ------> 4.56%
    AT1OG2 -------> 1953 ------> 4.56%
    AT1IG2 -------> 1953 ------> 4.56%
    CCVS -------> 1953 ------> 4.56%
    LFE -------> 1953 ------> 4.56%
    EFL_P1 -------> 391 ------> 0.91%
    A1SCREGT -------> 391 ------> 0.91%
    IC1 -------> 391 ------> 0.91%
    AMB2 -------> 196 ------> 0.46%
    AMB -------> 196 ------> 0.46%
    ET1 -------> 196 ------> 0.46%
    ET2 -------> 196 ------> 0.46%
    FD -------> 196 ------> 0.46%
    DPFC1 -------> 196 ------> 0.46%
    SHUTDN -------> 196 ------> 0.46%
    AT1T1I -------> 196 ------> 0.46%
    VDHR -------> 196 ------> 0.46%
    VEP1 -------> 196 ------> 0.46%
    DLCC1 -------> 196 ------> 0.46%
    DM1 -------> 196 ------> 0.46%
    HOURS -------> 103 ------> 0.24%
    LFC -------> 102 ------> 0.24%
    IO -------> 20 ------> 0.05%
    VH -------> 20 ------> 0.05%
    WFI -------> 19 ------> 0.04%

Log 3:
    EEC1 -------> 19537 ------> 45.6%
    EEC3 -------> 3908 ------> 9.12%
    EEC2 -------> 3907 ------> 9.12%
    LFE -------> 1954 ------> 4.56%
    PTO -------> 1954 ------> 4.56%
    AT1OG2 -------> 1954 ------> 4.56%
    VD -------> 1953 ------> 4.56%
    AT1IG2 -------> 1953 ------> 4.56%
    CCVS -------> 1953 ------> 4.56%
    EFL_P1 -------> 391 ------> 0.92%
    A1SCREGT -------> 390 ------> 0.91%
    IC1 -------> 390 ------> 0.91%
    DM1 -------> 196 ------> 0.46%
    AMB2 -------> 196 ------> 0.46%
    AMB -------> 196 ------> 0.46%
    ET1 -------> 196 ------> 0.46%
    ET2 -------> 196 ------> 0.46%
    DLCC1 -------> 196 ------> 0.46%
    FD -------> 195 ------> 0.46%
    DPFC1 -------> 195 ------> 0.46%
    SHUTDN -------> 195 ------> 0.46%
    AT1T1I -------> 195 ------> 0.46%
    VDHR -------> 195 ------> 0.46%
    VEP1 -------> 195 ------> 0.46%
    LFC -------> 103 ------> 0.24%
    HOURS -------> 101 ------> 0.24%
    WFI -------> 20 ------> 0.05%
    IO -------> 19 ------> 0.04%
    VH -------> 19 ------> 0.04%
Log 4:
    EEC1 -------> 19536 ------> 45.6%
    EEC2 -------> 3908 ------> 9.12%
    EEC3 -------> 3907 ------> 9.12%
    LFE -------> 1954 ------> 4.56%
    PTO -------> 1954 ------> 4.56%
    AT1OG2 -------> 1954 ------> 4.56%
    AT1IG2 -------> 1954 ------> 4.56%
    VD -------> 1954 ------> 4.56%
    CCVS -------> 1954 ------> 4.56%
    A1SCREGT -------> 391 ------> 0.91%
    IC1 -------> 391 ------> 0.91%
    EFL_P1 -------> 390 ------> 0.91%
    DM1 -------> 196 ------> 0.46%
    DLCC1 -------> 196 ------> 0.46%
    AMB2 -------> 195 ------> 0.46%
    AMB -------> 195 ------> 0.46%
    ET1 -------> 195 ------> 0.46%
    ET2 -------> 195 ------> 0.46%
    FD -------> 195 ------> 0.46%
    DPFC1 -------> 195 ------> 0.46%
    SHUTDN -------> 195 ------> 0.46%
    AT1T1I -------> 195 ------> 0.46%
    VDHR -------> 195 ------> 0.46%
    VEP1 -------> 195 ------> 0.46%
    HOURS -------> 102 ------> 0.24%
    LFC -------> 102 ------> 0.24%
    IO -------> 20 ------> 0.05%
    VH -------> 20 ------> 0.05%
    WFI -------> 19 ------> 0.04%